body 
    padding: 0px
    margin: 0px
    // background-color: red

.form-header
    margin-top: 80px
    font-weight: bold

.inputs-block 
    width: 80%
    display: flex
    justify-content: space-between
    margin-top: 50px

.inputs 
    height: 50px
    width: 48%
    border: 1.5px solid  #8B8B8B
    position: relative
    input 
        border: none
        width: 100%
        height: 100%
        padding-left: 25px
        font-weight: light
    label 
        min-width: 30px
        position: absolute
        font-size: 12px
        font-weight: bold
        color:  #8B8B8B
        z-index: 20
        left: 5%
        top: -20%
        background-color: #fff
    select 
        border: none 
        width: 100%
        height: 100%
        padding-left: 18px
        color: #8B8B8B

.inputs-cheked
    width: 100%
    height: 30px
    display: flex
    justify-content: flex-start
    align-items: center
    margin: 30px 0px 30px 0px
    span 
        color: #003567
        font-weight: bold
    li 
        list-style: none
    label 
        margin-left: 10px

.button-form 
    margin-bottom: 100px

@media (max-width: 1200px) 
    .inputs-block
        width: 100%
    .label-text 
        margin-left: 10px
        font-size: 12px
  

@media (max-width: 767px)
    .inputs-block 
        width: 90%
        margin: 0 auto
        display: flex
        flex-direction: column

    .inputs 
        width: 100% 
        margin-top: 30px


    .inputs-cheked
        width: 90%
        min-height: 60px
        margin: 0 auto
        padding-top: 30px
        display: flex 
    span 
        color: #003567
        font-weight: bold

    li 
        list-style: none 
        display: flex
    
    .form-header
        text-align: center

    .label-text 
        margin-left: 10px
        font-size: 11px

    .button-form
      display: flex
      justify-content: center
      margin-top: 20px







